00008909944 AL CIRCULAR MENOS AUTOMOVILES EN LA CIUDAD SE LOGRA UNA MEJOR CALIDAD DEL AIRE
00031576593 EL LLANO EN LLAMAS ES UN CLASICO DE JUAN RULFO
00033748372 QUIERO TENER UNA SERPIENTE QUE CREZCA UN METRO MAXIMO
00038696950 EL AJO NO ME GUSTA
00075952240 EXISTE LA POSIBILIDAD DE HACER ECOTURISMO EN CANADA A MUY BUEN PRECIO
00084211564 TIENE EL TIEMPO CONTADO
00091167688 ESTOY MUY MAREADO
00113450014 ﻿ME ACABO DE COMPRAR UN PROYECTOR DE DIAPOSITIVAS PERO NO TENGO IDEA DE COMO ARMARLO﻿
00116192883 ¿QUIERE QUE SE LO MANDE POR EMAIL O POR WHATSAPP?
00117251706 ﻿VOY A TENER VISITAS Y QUIERO SORPRENDERLOS CON UN PLATO EXQUISITO﻿
00151605914 DANIEL ES UNO DE LOS CREADORES ESCENICOS MAS IMPORTANTES DE NUESTRO PAIS
00188346532 EL APARTAMENTO TIENE QUE TENER TERRAZA O BALCON
00203701336 EL NUEVE DE DICIEMBRE DEL AÑO PASADO COMPRASTE DOS EJEMPLARES DE ESE DISCO
00222418092 HOY DECIDI DEJAR DE SER CONTADOR
00235065361 ﻿LOS ZAPATOS SE ESTROPEARON CON LA LLUVIA TORRENCIAL DE AYER﻿
00256578637 LAS TEJAS ROJAS DEL TEJADO NO SON DE MEXICO, SON DE TEXAS
00259350907 LOS SANDWICH ESTAN FRIOS
00269776593 DIME A CIENCIA CIERTA ¿QUIEN ES ESTE PERSONAJE?
00271996006 LA NAVE ENCALLO EN LOS ARRECIFES
00277968440 DESDE HACE MUCHO TIEMPO TENIA GANAS DE USAR LA APLICACION EN DONDE LE ENSEÑAN A UNO A HACER COMIDA
01 HAY VARIOS CINES CERCA DE TU HOTEL. ¿ESTAS BUSCANDO ALGO EN ESPECIAL?
02 ﻿EL BARRIO LAS NUBES QUEDA AL LADO DE LAS MALLAS VERDES EN SOLEDAD﻿
03 QUIERO ESCUCHAR LA MEJOR MUSICA POP DE LOS AÑOS OCHENTA.
04 LA NAVE ENCALLO EN LOS ARRECIFES
05 ﻿¿QUE ES LO MAS IMPORTANTE DE ESTE MUNDO?﻿
06 ﻿LAS TEMATICAS DE LA ULTIMAS EXPOSICIONES EN EL MUSEO HAN SIDO POCO VARIADAS.﻿
07 ﻿¿ME PUEDES BUSCAR TRES MAQUINAS DE ESCRIBIR DIFERENTES?﻿
08 NO TE RECOMIENDO QUE COMPRES UN CARRO USADO PORQUE ES MUY DIFICIL SABER EN QUE CONDICION SE ENCUENTRA.
09 UNA PLAYA POCO TURISTA SUENA GENIAL PERO NO SE SI ES DEMASIADO DIFICIL LLEGAR.
10 TENGO QUE VIAJAR A ESPAÑA A UN CONCIERTO Y NO SE COMO RESERVAR LAS BOLETAS DEL TEATRO.
11 ﻿TAMBIEN NECESITAMOS UNA IMAGEN DE UN DINOSAURIO PARA LA COMPUTADORA.﻿
12 ¿SABES SI PUEDO COMER PIZZA AUNQUE TENGA DIABETES?
13 ¿Y QUE TIPO DE VIAJE LE GUSTARIA HACER?
14 QUIERO VER UNA PELICULA DE TERROR.
15 ¿CUALES SON LOS CINES MAS CERCANOS A MI HOTEL?
16 QUIERO SALIR DE VIAJE CON MIS PAPAS PERO NO SE A DONDE IR.
17 SI PREFIERES IRTE POR TIERRA TE RECOMIENDO QUE TE HOSPEDES EN EL HOTEL PARAISO
18 SI TE MAREAS FACIL EN UN BARCO, PUEDES LLEGAR POR TIERRA YA QUE NO ES UNA ISLA, SINO UNA PENINSULA.
19 EL CABALLO ESTA AMARRADO
20 ELLOS VEN TELEVISION ENTRE LA UNA Y LAS TRES DE LA TARDE.
21 ESTOY ABURRIDA DE DESAYUNAR CEREAL, QUIERO QUE ME RECOMIENDES UN DESAYUNO RAPIDO Y SALUDABLE.
22 ¿CUANTOS DIAS LLEVAS SIN DORMIR BIEN?
23 SI COMPRAS UN CARRO USADO TE RECOMIENDO LLEVARLO A UN TALLER MECANICO ANTES DE COMPRARLO
24 EL JEROGLIFICO TIENE UN PEZ AMARILLO
25 ﻿¿HAS SURFEADO ALGUNA VEZ?﻿
26 ULTIMAMENTE HE ESTADO MUY ESTRESADA, QUIERO IR DE VACACIONES A UN LUGAR DONDE ME PUEDA RELAJAR.
27 LA PRONUNCIACION DEL FRANCES ES DIFICIL
28 QUIERO QUE ME DES TU OPINION SOBRE LA SITUACION ECONOMICA DEL PAIS.
29 ﻿﻿TE RECOMIENDO QUE VEAS LAS PELICULAS DE FELLINI.
30 ME GUSTARIA ESCUCHAR ALGO QUE NORMALMENTE NO ESCUCHO
31 ¿ME PUEDES PASAR EL LINK DE LOS PRECIOS?
32 MIS ULTIMOS VIAJES HAN SIDO MUY ABURRIDOS Y ESTA VEZ QUIERO HACER ALGO EMOCIONANTE.
33 HAY VARIAS TEORIAS SOBRE LO QUE ESTA PASANDO.
34 QUIERO SABER CUAL ES LA HAMBURGUESA CON MENOS CALORIAS.
35 QUIERO VER UNA PELICULA DE ACCION.
36 ﻿¿EN QUE CALLE ESTA LA CASA?﻿
37 ¿COMO SE LLAMA EL GOBERNADOR DE VERACRUZ?
38 ¿QUIERES QUE TE RECOMIENDE ALGO EN PARTICULAR?
39 ¿EN QUE CALLE ESTA LA CASA?
40 LAS TEJAS ROJAS DEL TEJADO NO SON DE MEXICO, SON DE TEXAS﻿